# Mensajes de log
pre.gateway.filter.message=Ejecutando pre gateway filter factory:
post.gateway.filter.message=Ejecutando post gateway filter factory:

# Valores de la cookie
cookie.name=nombreCookie
cookie.value=valorCookie
filtro.personalizado.factory=Nombre del filtro personalizado