###
# LibrosController Endpoints
###

# Obtener todos los libros
GET http://localhost:8080/api/libros/all

# Obtener un libro por ID
###
GET http://localhost:8080/api/libros/1

###
# Crear un nuevo libro
POST http://localhost:8080/api/libros
Content-Type: application/json

{
  "titulo": "El Quijote",
  "descripcion": "Una novela clásica",
  "portadaUrl": "http://example.com/portada.jpg",
  "formato": "Hardcover",
  "fechaPublicacion": "1605-01-16"
}

###
# Actualizar un libro por ID
PUT http://localhost:8080/api/libros/1
Content-Type: application/json

{
  "titulo": "El Quijote Actualizado",
  "descripcion": "Una novela clásica actualizada",
  "portadaUrl": "http://example.com/portada_actualizada.jpg",
  "formato": "Paperback",
  "fechaPublicacion": "1605-01-16"
}
###
# Eliminar un libro por ID
DELETE http://localhost:8080/api/libros/1
###
# Buscar libros por título
GET http://localhost:8080/api/libros/searchByTitulo?titulo=Quijote
###
# Buscar libros por formato
GET http://localhost:8080/api/libros/searchByFormato?formato=Hardcover
###
# Buscar libros por fecha de publicación
GET http://localhost:8080/api/libros/searchByFechaPublicacion?fechaPublicacion=2000-01-01
###
# Buscar libro por ISBN
GET http://localhost:8080/api/libros/searchByIsbn?isbn=1234567890